# docker-manager

./: .gitignore  pom.xml
docker/: Dockerfile  pom.xml
frontend/: .babelrc  package-lock.json  package.json  pom.xml  server.js
frontend/css/: images.scss  styles.scss
frontend/scripts/: webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
frontend/src/: index.html  index.js
frontend/src/api/: apiEndpoints.js  apiRequest.js
frontend/src/api/services/: DockerContainerService.js  DockerImageService.js
frontend/src/components/: MainView.js
frontend/src/components/containers/: Container.js  ContainersList.js
frontend/src/components/image/: Image.js  ImagesList.js
frontend/src/utils/: CommonUtils.js
frontend/src/widgets/: ModalWindow.js
server/: pom.xml
server/src/main/java/com/comncon/dockermanager/: DockerManager.java
server/src/main/java/com/comncon/dockermanager/config/: AppConfiguration.java
server/src/main/java/com/comncon/dockermanager/contracts/: RemoveImageRequestDto.java
server/src/main/java/com/comncon/dockermanager/controller/: ContainerController.java  ImageController.java
server/src/main/java/com/comncon/dockermanager/model/: Container.java  Image.java  Network.java  Volume.java
server/src/main/java/com/comncon/dockermanager/services/: DockerClientService.java  RemoteDockerClientFactory.java  RemoteDockerClientService.java
server/src/main/resources/: application.yml
